{
    "name": "BiocBot - AI Study Assistant",
    "short_name": "BiocBot",
    "description": "AI-powered study assistant for UBC students",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#003366",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
